Opening hay_capture-01.cap
Opening hay_capture-02.cap
Opening hay_capture-03.cap
Opening hay_capture-04.cap
Opening hay_capture-05.cap
Opening hay_capture-06.cap
Opening hay_capture-07.cap
Opening hay_capture-08.cap
Reading packets, please wait...[KRead 6838622 packets.

   #  BSSID              ESSID                     Encryption

   1  62:E3:27:AD:ED:6D  WCTF_01                   WEP (61743 IVs)

Choosing first network as target.

Opening hay_capture-01.cap
Opening hay_capture-02.cap
Opening hay_capture-03.cap
Opening hay_capture-04.cap
Opening hay_capture-05.cap
Opening hay_capture-06.cap
Opening hay_capture-07.cap
Opening hay_capture-08.cap
Reading packets, please wait...Attack will be restarted every 5000 captured ivs.
Starting PTW attack with 61743 ivs.
[2J[2;34HAircrack-ng 1.2 rc3

[5;18H[00:00:00] Tested 631 keys (got 46292 IVs)[K[7;4HKB    depth   byte(vote)
    0    1/  2   FF(57088) 8A(55296) 4C(53504) 32(52736) 0A(52480) 
    1    0/  1   B8(67584) 18(52992) 6A(52992) 93(52992) B8(52992) 
    2    0/  1   73(64000) 5B(54784) A1(54272) 1A(54016) 86(53248) 
    3   40/ 45   CA(49920) 25(49664) 86(49664) 98(49664) A4(49664) 
    4    6/  8   4A(53248) 5C(52992) 63(52480) 7E(52480) CB(52480) 
[J
[2;34HAircrack-ng 1.2 rc3

[5;18H[00:00:00] Tested 757 keys (got 46292 IVs)[K[7;4HKB    depth   byte(vote)
    0    2/  3   8A(55296) 4C(53504) 32(52736) 0A(52480) 85(52480) 
    1    0/  1   2D(67584) 18(52992) 6A(52992) 93(52992) B8(52992) 
    2    0/  2   73(64000) 5B(54784) A1(54272) 1A(54016) 86(53248) 
    3   40/  3   F4(49920) 25(49664) 86(49664) 98(49664) A4(49664) 
    4   16/ 21   7A(51968) 06(51712) 09(51712) E0(51712) F1(51712) 
[J
[2;34HAircrack-ng 1.2 rc3

[5;18H[00:00:00] Tested 793 keys (got 46292 IVs)[K[7;4HKB    depth   byte(vote)
    0    2/  3   8A(55296) 4C(53504) 32(52736) 0A(52480) 85(52480) 
    1    0/  1   2D(67584) 18(52992) 6A(52992) 93(52992) B8(52992) 
    2    0/  3   73(64000) 5B(54784) A1(54272) 1A(54016) 86(53248) 
    3   40/  3   F4(49920) 25(49664) 86(49664) 98(49664) A4(49664) 
    4   16/  4   F5(51968) 06(51712) 09(51712) E0(51712) F1(51712) 
[J
[2;34HAircrack-ng 1.2 rc3

[5;18H[00:00:00] Tested 75356 keys (got 46292 IVs)[K[7;4HKB    depth   byte(vote)
    0    0/  1   49(64256) FF(57088) 8A(55296) 4C(53504) 32(52736) 
    1    0/  1   6E(67584) 18(52992) 6A(52992) 93(52992) B8(52992) 
    2    0/  1   73(64000) 5B(54784) A1(54272) 1A(54016) 86(53248) 
    3    0/  7   65(57344) 0B(55552) C2(55296) 83(55040) 86(55040) 
    4    0/  1   63(60672) F4(56064) 11(55296) AA(54528) 68(53760) 
    5    0/  8   74(56064) A5(55296) 3F(55040) 25(54272) 63(54272) 
    6    0/  1   4C(63488) B1(55040) 0F(54016) 6D(54016) 44(53760) 
    7    0/  1   65(62464) 51(56320) EE(55552) 76(54528) 27(54272) 
    8    3/ 24   67(53760) 70(53760) 54(53504) 57(53248) B2(52992) 
    9    0/  4   65(57088) FB(55808) 61(55296) E5(54528) AF(53760) 
   10    0/  1   6E(60672) 0E(56320) E7(54528) 4B(54016) 2C(53760) 
   11    6/  7   64(53760) 0B(53504) 1C(53504) AD(53504) 03(52736) 
   12    1/  3   FF(57600) 28(55808) EE(55808) 90(55296) B2(54016) 

[K[5CKEY FOUND! [ 49:6E:73:65:63:74:4C:65:67:65:6E:64:73 ] (ASCII: InsectLegends )
	Decrypted correctly: 100%


